<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uXG-rb-fmd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CloudAuthentication_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WnG-nt-Tlb">
                                <rect key="frame" x="30" y="288" width="354" height="320"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-U5-9uc">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-X0-Mgo">
                                                <rect key="frame" x="75.5" y="15" width="203" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-J1-0L8">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rOE-J1-0L8" secondAttribute="height" multiplier="1:1" id="W7D-SN-RdS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-7m-reW">
                                                        <rect key="frame" x="46" y="0.0" width="157" height="30"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                        <color key="textColor" name="Dark Grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gAe-7m-reW" secondAttribute="trailing" id="4hE-O7-9L6"/>
                                                    <constraint firstAttribute="bottom" secondItem="gAe-7m-reW" secondAttribute="bottom" id="Daz-yy-UC7"/>
                                                    <constraint firstAttribute="bottom" secondItem="rOE-J1-0L8" secondAttribute="bottom" id="ftl-zE-bqg"/>
                                                    <constraint firstItem="gAe-7m-reW" firstAttribute="leading" secondItem="rOE-J1-0L8" secondAttribute="trailing" constant="16" id="jYj-B6-b8C"/>
                                                    <constraint firstItem="rOE-J1-0L8" firstAttribute="leading" secondItem="Bhe-X0-Mgo" secondAttribute="leading" id="ng9-Fx-rLc"/>
                                                    <constraint firstItem="rOE-J1-0L8" firstAttribute="top" secondItem="Bhe-X0-Mgo" secondAttribute="top" id="vSj-BP-Ldg"/>
                                                    <constraint firstItem="gAe-7m-reW" firstAttribute="top" secondItem="Bhe-X0-Mgo" secondAttribute="top" id="z6F-WJ-BhK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-IF-zfe">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="googleSignIn" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GxI-Jg-TFz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HjO-IF-zfe" firstAttribute="top" secondItem="Wce-U5-9uc" secondAttribute="top" id="8kN-8d-7sI"/>
                                            <constraint firstAttribute="bottom" secondItem="HjO-IF-zfe" secondAttribute="bottom" id="9zD-SJ-0lY"/>
                                            <constraint firstItem="Bhe-X0-Mgo" firstAttribute="top" secondItem="Wce-U5-9uc" secondAttribute="top" constant="15" id="B3S-uc-wnt"/>
                                            <constraint firstItem="Bhe-X0-Mgo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wce-U5-9uc" secondAttribute="leading" id="H43-I8-CZQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bhe-X0-Mgo" secondAttribute="trailing" id="NlJ-ye-jV3"/>
                                            <constraint firstItem="HjO-IF-zfe" firstAttribute="leading" secondItem="Wce-U5-9uc" secondAttribute="leading" id="Ylv-Dp-gbD"/>
                                            <constraint firstAttribute="bottom" secondItem="Bhe-X0-Mgo" secondAttribute="bottom" constant="15" id="adM-wg-yBm"/>
                                            <constraint firstAttribute="trailing" secondItem="HjO-IF-zfe" secondAttribute="trailing" id="doZ-yh-lR6"/>
                                            <constraint firstAttribute="height" constant="60" id="i4B-Vg-9yi"/>
                                            <constraint firstItem="Bhe-X0-Mgo" firstAttribute="centerX" secondItem="Wce-U5-9uc" secondAttribute="centerX" id="mjJ-hJ-R1d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-y4-RwO">
                                        <rect key="frame" x="0.0" y="80" width="354" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-EE-4AK">
                                                <rect key="frame" x="0.0" y="14.5" width="152" height="1"/>
                                                <color key="backgroundColor" name="Dark Grey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="R2u-ba-joc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Or " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-6K-dZg">
                                                <rect key="frame" x="162" y="4.5" width="30" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" name="Dark Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-QA-Caf">
                                                <rect key="frame" x="202" y="14.5" width="152" height="1"/>
                                                <color key="backgroundColor" name="Dark Grey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="l9p-fd-CRQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oKg-QA-Caf" firstAttribute="width" secondItem="uO4-EE-4AK" secondAttribute="width" id="EtQ-mr-jSC"/>
                                            <constraint firstAttribute="height" constant="30" id="kFH-wQ-f4u"/>
                                        </constraints>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-Rx-SQh">
                                        <rect key="frame" x="0.0" y="130" width="354" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-gV-0ZZ">
                                                <rect key="frame" x="81.5" y="15" width="191.5" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-G0-JFD">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="28.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eQc-G0-JFD" secondAttribute="height" multiplier="1:1" id="FRH-gL-4ob"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-gv-D7R">
                                                        <rect key="frame" x="46" y="0.0" width="145.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                        <color key="textColor" name="Dark Grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RFy-gv-D7R" secondAttribute="bottom" id="7EG-Fx-qrC"/>
                                                    <constraint firstItem="eQc-G0-JFD" firstAttribute="leading" secondItem="IOA-gV-0ZZ" secondAttribute="leading" id="8iX-hX-LIq"/>
                                                    <constraint firstItem="eQc-G0-JFD" firstAttribute="top" secondItem="IOA-gV-0ZZ" secondAttribute="top" id="Kwe-Jp-rq2"/>
                                                    <constraint firstAttribute="trailing" secondItem="RFy-gv-D7R" secondAttribute="trailing" id="L7m-4t-9GI"/>
                                                    <constraint firstAttribute="bottom" secondItem="eQc-G0-JFD" secondAttribute="bottom" id="NHe-Zd-8pA"/>
                                                    <constraint firstItem="RFy-gv-D7R" firstAttribute="leading" secondItem="eQc-G0-JFD" secondAttribute="trailing" constant="16" id="Nrn-m0-SeN"/>
                                                    <constraint firstItem="RFy-gv-D7R" firstAttribute="top" secondItem="IOA-gV-0ZZ" secondAttribute="top" id="aqY-wG-oRc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-IW-E84">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="appleSignin" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YLs-Rb-X0t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IOA-gV-0ZZ" firstAttribute="top" secondItem="LPs-Rx-SQh" secondAttribute="top" constant="15" id="AHa-jd-kBU"/>
                                            <constraint firstAttribute="bottom" secondItem="f4x-IW-E84" secondAttribute="bottom" id="BNR-ap-xey"/>
                                            <constraint firstAttribute="trailing" secondItem="f4x-IW-E84" secondAttribute="trailing" id="Ga7-L8-b3B"/>
                                            <constraint firstAttribute="bottom" secondItem="IOA-gV-0ZZ" secondAttribute="bottom" constant="15" id="SXw-4J-N9H"/>
                                            <constraint firstAttribute="height" constant="60" id="gzo-5I-i61"/>
                                            <constraint firstItem="f4x-IW-E84" firstAttribute="leading" secondItem="LPs-Rx-SQh" secondAttribute="leading" id="h1x-dX-8GU"/>
                                            <constraint firstItem="f4x-IW-E84" firstAttribute="top" secondItem="LPs-Rx-SQh" secondAttribute="top" id="oYH-Ee-wPh"/>
                                            <constraint firstItem="IOA-gV-0ZZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LPs-Rx-SQh" secondAttribute="leading" id="r2c-MA-Zve"/>
                                            <constraint firstItem="IOA-gV-0ZZ" firstAttribute="centerX" secondItem="LPs-Rx-SQh" secondAttribute="centerX" id="rQR-RM-9Cx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IOA-gV-0ZZ" secondAttribute="trailing" id="xGz-yB-4tg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-ey-tZV">
                                        <rect key="frame" x="0.0" y="210" width="354" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-xq-8Xd">
                                                <rect key="frame" x="0.0" y="14.5" width="152" height="1"/>
                                                <color key="backgroundColor" name="Dark Grey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OhS-7H-XZM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Or " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-ow-wyO">
                                                <rect key="frame" x="162" y="4.5" width="30" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                                <color key="textColor" name="Dark Grey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-XR-Ui8">
                                                <rect key="frame" x="202" y="14.5" width="152" height="1"/>
                                                <color key="backgroundColor" name="Dark Grey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KaO-i0-hOe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NVK-TX-C7z"/>
                                            <constraint firstItem="lAc-XR-Ui8" firstAttribute="width" secondItem="Vix-xq-8Xd" secondAttribute="width" id="d2N-Ij-BJD"/>
                                        </constraints>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-ig-9kJ">
                                        <rect key="frame" x="0.0" y="260" width="354" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khu-i6-7Fd">
                                                <rect key="frame" x="44.5" y="15" width="265.5" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase" translatesAutoresizingMaskIntoConstraints="NO" id="786-le-slM">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="786-le-slM" secondAttribute="height" multiplier="1:1" id="prv-Ud-UsR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Anonymous Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-GO-Ys3">
                                                        <rect key="frame" x="46" y="0.0" width="219.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                        <color key="textColor" name="Dark Grey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="a2G-GO-Ys3" firstAttribute="leading" secondItem="786-le-slM" secondAttribute="trailing" constant="16" id="09F-5I-zY1"/>
                                                    <constraint firstAttribute="trailing" secondItem="a2G-GO-Ys3" secondAttribute="trailing" id="DK9-ZX-s7K"/>
                                                    <constraint firstItem="786-le-slM" firstAttribute="leading" secondItem="khu-i6-7Fd" secondAttribute="leading" id="Qma-Sv-BYE"/>
                                                    <constraint firstItem="786-le-slM" firstAttribute="top" secondItem="khu-i6-7Fd" secondAttribute="top" id="gXE-wO-jRx"/>
                                                    <constraint firstItem="a2G-GO-Ys3" firstAttribute="top" secondItem="khu-i6-7Fd" secondAttribute="top" id="nMP-rn-6qa"/>
                                                    <constraint firstAttribute="bottom" secondItem="a2G-GO-Ys3" secondAttribute="bottom" id="oLF-J7-BNZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="786-le-slM" secondAttribute="bottom" id="wlu-bI-RfD"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAN-ic-TcP">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="firebaseAnonymousSignIn" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G2W-dd-Gj5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zAN-ic-TcP" firstAttribute="top" secondItem="qxo-ig-9kJ" secondAttribute="top" id="3PF-bI-6x5"/>
                                            <constraint firstItem="khu-i6-7Fd" firstAttribute="top" secondItem="qxo-ig-9kJ" secondAttribute="top" constant="15" id="J5y-2D-enW"/>
                                            <constraint firstItem="zAN-ic-TcP" firstAttribute="leading" secondItem="qxo-ig-9kJ" secondAttribute="leading" id="MjL-ZN-jVd"/>
                                            <constraint firstAttribute="bottom" secondItem="khu-i6-7Fd" secondAttribute="bottom" constant="15" id="N0a-70-TOh"/>
                                            <constraint firstItem="khu-i6-7Fd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qxo-ig-9kJ" secondAttribute="leading" id="Rmq-ef-11Y"/>
                                            <constraint firstAttribute="height" constant="60" id="TnN-Dw-8bf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="khu-i6-7Fd" secondAttribute="trailing" id="nT9-rZ-Q4p"/>
                                            <constraint firstAttribute="bottom" secondItem="zAN-ic-TcP" secondAttribute="bottom" id="oGh-Pn-Nyr"/>
                                            <constraint firstAttribute="trailing" secondItem="zAN-ic-TcP" secondAttribute="trailing" id="sZn-wx-GKC"/>
                                            <constraint firstItem="khu-i6-7Fd" firstAttribute="centerX" secondItem="qxo-ig-9kJ" secondAttribute="centerX" id="sdC-cZ-GJh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="WnG-nt-Tlb" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="LRs-rM-ss0"/>
                            <constraint firstItem="WnG-nt-Tlb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="M3O-uQ-AOb"/>
                            <constraint firstAttribute="trailing" secondItem="WnG-nt-Tlb" secondAttribute="trailing" constant="30" id="SCh-RF-iQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAt-dZ-zwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jq-cv-bHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXG-rb-fmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhj-Bw-5N1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Kbf-KU-meo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94n-Dk-ESk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="firebase" width="512" height="512"/>
        <image name="google" width="28.521999359130859" height="29.104000091552734"/>
        <namedColor name="Dark Grey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
